,userid,time,status
0,009d96a823b6f6c085c092fb177491f6,09/10/2009 12:22,"Trying to get back with my schedule, it's been a hectic week"
1,009d96a823b6f6c085c092fb177491f6,10/12/2009 08:41,cold and afraid of thunder can't wait for this season to be over with ugh !
2,011679a3ae49998801ada93d822b7302,29/11/2009 21:17,is home =( I hate Va. <3 Matthew
3,011679a3ae49998801ada93d822b7302,01/12/2009 20:17,"watching CSI all day, waiting until 11 for Matthew to get home <3"
4,011679a3ae49998801ada93d822b7302,08/12/2009 00:01,tick tock tick tock tick tock... Time goes by so slowly when you're not here =(
5,011679a3ae49998801ada93d822b7302,08/12/2009 18:51,I get to stay home and watch Lost =D <3 Matthew
6,011679a3ae49998801ada93d822b7302,09/12/2009 00:53,"Oh noz, I's running out of episodes of Lost D= <3 Matthew"
7,011679a3ae49998801ada93d822b7302,11/12/2009 21:54,some people haha XD (<3 Matthew)
8,011679a3ae49998801ada93d822b7302,12/12/2009 18:55,is a sad panda =( <3 Matthew
9,011679a3ae49998801ada93d822b7302,14/12/2009 03:39,*sigh* It's not even Monday =(
10,011679a3ae49998801ada93d822b7302,14/12/2009 18:41,*sigh* It's not even tuesday =( <3 Matthew
11,011679a3ae49998801ada93d822b7302,15/12/2009 19:08,it's not even Wednesday =( <3 Matthew
12,011679a3ae49998801ada93d822b7302,16/12/2009 19:56,cleaning to pass the time. It's not even Thursday =// (<3 Matthew)
13,011679a3ae49998801ada93d822b7302,17/12/2009 16:33,"is glad it's Thursday, but it's not Friday =// (<3 Matthew)"
14,011679a3ae49998801ada93d822b7302,19/12/2009 01:32,this weekend will be way more grand if it were to actually SNOW snow (can't wait to cuddle under the covers with Matthew <3)
15,011679a3ae49998801ada93d822b7302,19/12/2009 04:13,is sad it's not snowing anymore =( <3 Matthew
16,011679a3ae49998801ada93d822b7302,19/12/2009 15:02,/A massive snow storm is pounding Virginia
17,011679a3ae49998801ada93d822b7302,19/12/2009 23:20,snow!!! ^_^ (<3 Matthew)
18,011679a3ae49998801ada93d822b7302,20/12/2009 19:25,concert with Matthew and Allen laterz =) (<3 Matthew)
19,01530624766b3be63c7709c6581c335d,03/02/2010 13:56,Forget about the Mad Hatter. I should have been the rabbit. I'm LATE! 0.0
20,01530624766b3be63c7709c6581c335d,06/02/2010 17:26,"Do you have a favorite condiment? If so, what is a wierdest thing you put it on? I eat sourcream with meatloaf and mustard on my hashbrowns."
21,01530624766b3be63c7709c6581c335d,09/02/2010 13:31,"I know that I have changed, but does that mean I have to readjust my beliefs? I feel like there is nothing for me to justify however, so where do I start? I'm tired of avoiding the cracks. It's time to improve that sidewalk."
22,01530624766b3be63c7709c6581c335d,10/02/2010 13:48,"Another day with weary bones, but somehow I can get myself to smile. Maybe I'm just a hopeless cause, but at least, I can still share some warmth."
23,01530624766b3be63c7709c6581c335d,15/02/2010 15:58,Nothing is better in this world than a plate covered in pancakes.
24,01530624766b3be63c7709c6581c335d,17/02/2010 13:47,"What isn't on my mind at the moment? I wonder, while I watch as another day passes."
25,01530624766b3be63c7709c6581c335d,21/02/2010 00:17,Invalid. Again. *coughs*
26,01530624766b3be63c7709c6581c335d,21/02/2010 15:36,"If love is considered a currency then, yes plz :D"
27,01530624766b3be63c7709c6581c335d,26/02/2010 16:33,"D: It's only been a week, and I have already come down with something again. I want to go to school!!!!"
28,01530624766b3be63c7709c6581c335d,01/03/2010 16:45,"Getting things back into gear. Wow, I do a lot of work ^^; But soup makes it all better!"
29,01530624766b3be63c7709c6581c335d,04/03/2010 00:25,What am I supposed to say when my thoughts race as frantically as my pulse? *soft smile*
30,01530624766b3be63c7709c6581c335d,05/03/2010 14:03,*hums* Today is going to be a good day. I can tell :3
31,01530624766b3be63c7709c6581c335d,06/03/2010 17:22,It's so nice out outside. Can't wait to start walking around.
32,01530624766b3be63c7709c6581c335d,09/03/2010 13:52,Music's coming back. Maybe I can handle the rest.
33,009d96a823b6f6c085c092fb177491f6,27/12/2009 03:28,"Wow Sh*tty day everything all around >_< Stood in the dark all day my eyes hurt, the rain hasn't stop. Tomorrow best to be a better one; otherwise I'm going to loose the bit of sanity I have left (no more pork for me) Damn allergies,stupid swelling and evil hives I hate this"
34,009d96a823b6f6c085c092fb177491f6,14/01/2010 14:17,"Next life time I want to be reincarnated into a bear so I can sleep in the winter and wake up in spring, I really don't like winter. I wish it stays nice like this outside."
35,009d96a823b6f6c085c092fb177491f6,25/03/2010 01:19,"It is and old superstition that if your ear itches is red and hot, someone is speaking bad of you(This is annoying me right now so....) where ever you are bite your tongue off and remember If you act nonvirtuously, suffering results will await you it's called Karma!"
36,009d96a823b6f6c085c092fb177491f6,03/04/2010 22:13,Ahhh a 6pm good morning (rise and shine) Hey where is everyone in my house? Blisters on my feet are itchy and bloody fresh >_< I just want to relax and get me some breakfast//lunch//dinner ... thinking some authentic italian yumm... Great night I'm wondering if my dear Aisling is even home yet
37,009d96a823b6f6c085c092fb177491f6,30/04/2010 12:49,"The worst feeling in the world is when your in the middle of a dream, dont have to wake up yet but someone decides to bang on your door and wake you anyway for something unnecessary >_< I want my dream back you theif !"
38,009d96a823b6f6c085c092fb177491f6,08/05/2010 13:20,Not enough rain for my umbrella yet still annoying :-// off to work
39,009d96a823b6f6c085c092fb177491f6,24/05/2010 23:23,Soooo sleepy stupid drowsy allergy pills took the life out of me .
40,009d96a823b6f6c085c092fb177491f6,10/06/2010 17:04,"It's crazy I'm getting all these bruises coming out four days after the acccident and I feel sore now, I always thought the sideeffects come right after..."
41,009d96a823b6f6c085c092fb177491f6,08/07/2010 11:10,"Stupid insomnia why don't you let me sleep, if I could wrap my arms around you I'd hurt you... O well Happy Morning. =^_^="
42,009d96a823b6f6c085c092fb177491f6,12/07/2010 02:46,is Attempting to give a give a damn:   ???????????????????] 99% Complete... ERROR!: Unable to give a damn.
43,009d96a823b6f6c085c092fb177491f6,27/07/2010 10:21,FML
44,009d96a823b6f6c085c092fb177491f6,10/08/2010 15:40,thinks that my attention span is so short I can't even remember what this Facebook Status update was going to be about...
45,009d96a823b6f6c085c092fb177491f6,24/08/2010 14:39,"Showered by the darkness that is an essence in me, I sit back and embrace life's mystery, call me cold, evil, and mean but I wouldn't change myself to be anything but me I will not conform to anything that stops me from being free."
46,009d96a823b6f6c085c092fb177491f6,25/08/2010 04:17,"is cutting unnecessary ties. I cut my friends list by over half today, If I erased you I won't add you again. It's time to evaluate myself and /follow my heart/"" Learn to let go and embrace all changes _MOOD:Indescribable_"""
47,009d96a823b6f6c085c092fb177491f6,30/08/2010 23:22,OMG the BFF is having the baby .... can someone freaking call me not even sergio picks up the phone >_< Yeslenny? There is no one at her house ??? Grrr this is frustrating Jose Rafael Pichardo Llamame !!
48,009d96a823b6f6c085c092fb177491f6,09/09/2010 04:10,So Beaches and Pools are officially closed and I didn't get a chance to go :(... I feel the need for a small get away hopefully sometime soon.   RIP to Rich Cronin from LFO ...
